#Imagen base
FROM node:latest

#Directorio de la app
WORKDIR /app

#Copiado de archivos
ADD build/default /app/build/default
ADD server.js /app
ADD package.json /app

#Dependencias
RUN npm install
RUN bower install

#Puerto que expongo
EXPOSE 3001

#Comando
CMD ["npm", "start"]
